<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<!-- Document Meta
    ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--IE Compatibility Meta-->
	<meta name="author" content="zytheme"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Multi-purpose Business html5 landing page">
	<link href="assets/images/favicon/favicon.ico" rel="icon">

	<!-- Fonts
    ============================================= -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700' rel='stylesheet' type='text/css'>

	<!-- Stylesheets
    ============================================= -->
	<link href="assets/css/external.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

	<!-- Document Title
    ============================================= -->
	<title>WebServe Technology</title>
</head>

<body class="body-scroll">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">

		<!-- Header
        ============================================= -->
		<header id="navbar-spy" class="header header-1 header-transparent header-fixed">
			<nav id="primary-menu" class="navbar navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="logo" href="index.php">
							
							<img class="logo-light" src="assets/images/logo/Logo.jpg" alt="Logo">

							<img class="logo-dark" src="assets/images/logo/Logo.jpg" alt="Logo">
							
						</a>
					</div>
					<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
						
					<div class="nav-inner" style="display:flex; margin-top: 19px;">
		            <h3 style="margin: 15px 0 28px; animation: blink 1s linear infinite;">Live Chat</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					<h3 style="margin: 50px 0 70px;">+91 98795 90929</h3> &nbsp;&nbsp;&nbsp;
		            <a href="tel: +91 98795 90929" style="margin: 38px 0 58px;"><button class="btn color-w btn-outline" style=" background-color: white; color: #17a2b8; border-color: #17a2b8;">Contact us</button></a>
		         	</div>
					
					
					
					<!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<!-- Slider #1
		============================================= -->
		<section id="slider" class="section slider slider-form" >
			<div class="slide--item bg-theme" >
				<div class="container">
					<div class="row row-content">
						<div class="col-xs-12 col-sm-7 col-md-5">
							<div class="slide--headline" style="color: black; font-size: 35px;">We Build Great Websites Starting From Rs. 5999</div>
							<div class="slide--bio">
		<div class="image" style="text-align: center;">
			<img src="assets/images/Web Image.jpeg" alt="image" style="height: 90px; width: 200px;">
		</div>					
<br>
<div class="feature-panel wow fadeInUp animated" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
							
							<div class="feature--content">
								<h3 style="font-size: 28px; color: black;"><i class="lnr lnr-arrow-right"></i> Website Development Services For Any Budget  </h3>
								<p style="font-size: 17px; color: black;">Our affordable website development services cater to businesses of all sizes and budgets.</p>
							</div>
						</div>
						<br>
						
						<div class="feature-panel wow fadeInUp animated" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
							
							<div class="feature--content">
								<h3 style="font-size: 28px; color: black;"><i class="lnr lnr-arrow-right"></i> Get A High-Quality E-Commerce Website At An Affordable Price</h3>
								<p style="font-size: 17px; color: black;">Contact us today to learn more!</p>
							</div>
						</div>
						<br>
						<div class="feature-panel wow fadeInUp animated" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
							
							<div class="feature--content">
								<h3 style="font-size: 28px; color: black;"><i class="lnr lnr-arrow-right"></i> Your Dream Website Is Just A Click Away</h3>
								<p style="font-size: 17px; color: black;">Ready to launch your dream website built at Remarkable 50% off!</p>
							</div>
						</div>
						








							
							</div>
								</div>
						<div class="col-xs-12 col-sm-3 col-md-5 col-md-offset-2">
							<div class="slide--action text-center">
								<h6>Submit Enquiry & Grab</h6>
								<h2 style="text-align=center">50% Discount</h2>
								<form class="mb-0 text-left" >
									<div>
										<label>Name</label>
										<input type="text" name="first-name" class="form-control">
									</div>
									<div>
										<label>Phone</label>
										<input type="text" name="phone" class="form-control">
									</div>
									<div>
										<label>Email</label>
										<input type="text" name="email" class="form-control">
									</div>
									<div>
										<label>Details</label>
										<textarea name="phone" class="form-control" row="3"></textarea>
									</div>
									<div>
										<input type="submit" class="btn btn--primary btn--block mt-10" value="Submit">
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- .row end -->
				</div>
				<!-- .container end -->
			</div>
			<!-- .slide-item end -->
		</section>
		<!-- #slider end -->

		<!-- Feature #1
		============================================= -->
		<section id="feature1" class="section feature feature-left bg-white">
			<div class="container">
				<div class="row">
					<!-- Panel #1 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr">1.</i>
							</div>
							<div class="feature--content">
								<h3>Fill in the Form</h3>
								<p>Fill in the form on this page to obtain a free quote.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #2 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr ">2.</i>
							</div>
							<div class="feature--content">
								<h3>Recieve a free quote</h3>
								<p>We will reach out to you with a free web development quote.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #3 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr">3.</i>
							</div>
							<div class="feature--content">
								<h3>24/7 Support</h3>
								<p>Trust us to handle all the hard work.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #feature2 end -->
		
		
		<section id="feature1" class="section feature feature-left text-center" style="background-color: #f9f5f5">
			<div class="container">
				<div class="row">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
						<div class="heading heading-1 mb-80 text--center wow fadeInUp" data-wow-duration="1s">
							<h2 class="heading--title">We Provide A Full Range of Web Development Services </h2>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
					<!-- Panel #1 -->
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							
							<div class="">
							<img src="assets/images/Wordpress.jpg" style="max-width: 265px;"><br><br>
								<h5>WordPress Web Design</h5>
								
							</div>
							
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #2 -->
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							
							<div class="">
							<img src="assets/images/E-Commerce.jpg" style="max-width: 265px;"><br><br>
								<h5>E-Commerce Web Design</h5>
								
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #3 -->
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							
							<div class="">
							<img src="assets/images/Responsive.jpg" style="max-width: 265px;"><br><br>
								<h5>Responsive Web Design</h5>
								
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							
							<div class="">
							<img src="assets/images/Web.jpg" style="max-width: 265px;"><br><br>
								<h5>Web Development</h5>
								
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3" style="display:flex; justify-content: center;">
						
						<a class="btn btn--primary" href="#" style="background-color: #17a2b8; color: white; border-color: #17a2b8; height: px;">Get start now</a>
					</div>
				
					<!-- .col-md-4 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #feature2 end -->
		

		<!-- Feature #2
		============================================= -->
		<section id="feature2" class="section feature feature-2">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
						<div class="heading heading-1 mb-80 text--center wow fadeInUp" data-wow-duration="1s">
							<h2 class="heading--title">Why To Choose Us?</h2>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 wow fadeInUp">
						<img class="img-responsive" src="assets/images/background/bg-2.jpg" alt="device"/>
					</div>
					<!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="wow fadeInUp" data-wow-duration="1s">
							
							<p class="">
							
<i class="lnr lnr-arrow-right"></i> Expert Web design and development services. <br>
<i class="lnr lnr-arrow-right"></i> Our expert team of developers can create a stunning, custom - designed website for your business<br>
<i class="lnr lnr-arrow-right"></i> We Provide High Quality and Affordable Services<br>
<i class="lnr lnr-arrow-right"></i> Get a responsive, SEO & Mobile friendly website in your budgets<br>
<i class="lnr lnr-arrow-right"></i> Ready to launch your dream website, with our affordable website development services<br>
<i class="lnr lnr-arrow-right"></i> Professional E-Commerce web development<br>
<i class="lnr lnr-arrow-right"></i> Custom E-Commerce solutions for small businesses<br>
<i class="lnr lnr-arrow-right"></i> Boost your online business with our professional e-commerce web development services<br>
<i class="lnr lnr-arrow-right"></i> Contact us today to discuss your project<br>
							</p>
						</div>
					</div>
					<!-- .col-md-6 end -->

				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #feature2 end -->
		
		<!-- Divider
		============================================= -->
		<section class="pt-0 pb-0">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<hr class="feature-divider">
					</div>
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		
		<!-- Feature #2
		
		<!-- #feature2 end -->

		<!-- reviews
        ============================================= -->
		

		<!-- Action #1
		============================================= -->
		<section id="cta" class="section cta text-center bg-white">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3" style="display:flex; justify-content: center;">
						
						<a class="btn btn--primary" href="#" style="background-color: #17a2b8; color: white; border-color: #17a2b8; height: 60px;">Get start now</a>
					</div>
					<!-- .col-md-12 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #cta end -->

		<!-- Footer 
		============================================= -->
		<footer id="footer" class="footer footer-5">
			<!-- Copyrights
			============================================= -->
			<div class="container" style-"background-color: #ffa40c; margin:15px; height:50px;">
				<div class="row" >
					<div class="col-xs-12 col-sm-12 col-md-12">
						
						<div class="footer--copyright text-center">
							<strong><a href="tel: +91 98795 90929">+91 98795 90929</a></strong> | <strong><a href="mailto: webservetechnology@gmail.com">webservetechnology@gmail.com</a></strong> | <strong>Vadodara, Gujarat, 390007</strong><br><br>
							<span>&copy; 2017 WebServe Technology, All Rights Reserved
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</footer>
	</div>
	<!-- #wrapper end -->

	<!-- Footer Scripts
	============================================= -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/functions.js"></script>
</body>
</html>